Uitleg over de leningsovereenkomst.

De geldlening kan je beter niet doen, tenzij je weet dat je er rendement op kan maken. In 99 procent van de gevallen is dat niet zo. 
#-!-#
partij1:
  hierna: lener
  naam: Jan Jaap Test
  geboorteDatum: moment('2010-11-11')
  adres: Steenschuur 12
  woonplaats: Leiden
partij2:
  hierna: uitlener
  naam: DigitalFortune
  geboorteDatum: moment('2010-10-10')
  adres: Haarlemmerstraat 197
  woonplaats: Leiden  
bedrag: 1000
bedragInTekst: éénduizend
beginDatum: moment('2010-10-10')
iban: NL78BUNQ2044435845
doel: Investeringen
rentePercentage: 8
eindDatum: moment('2029-12-12')
aantalTermijnen: 9
termijnAflossing: 100
laatsteTermijnAflossing: 100
eersteAflossingDatum: moment('2020-12-12')
plaats: Leiden
datum: moment('2010-10-10')
#-!-#
# Overeenkomst van geldlening

{{lener.naam}}, geboren op {{lener.geboorteDatum}}, wonende aan de {{lener.adres}} te {{lener.woonplaats}}, verder lener genoemd,

en

{{uitlener.naam}}, geboren op {{uitlener.geboorteDatum}}, wonende aan de {{uitlener.adres}} te {{uitlener.woonplaats}}, verder uitlener genoemd, 

komen een leningsovereenkomst overeen met de volgende voorwaarden:

## {{count article}}. Hoofdsom
### {{subcount subcount}} Jaap
De uitlener stelt aan de lener ter beschikking een bedrag van &euro; {{bedrag}} zegge {{bedragInTekst}}, hierna te noemen de “hoofdsom”. De terbeschikkingstelling gebeurt door bijboeking per op {{beginDatum}} op rekening {{ibanLener}} van lener aangehouden te {{woonplaatsLener}}

## {{count article}}. Doel van lening
### {{subcount subcount}} Jaap
### {{subcount subcount}} Jaas
De lening bedoeld voor {{doel}} en zal uitsluitend hiertoe worden aangewend.

## {{count article}}. Rente
- De rente die over een periode verschuldigd is, wordt berekend over de in die periode nog uitstaande hoofdsom. Voor het berekenen van de rente geldt dat een maand 30 dagen heeft en een jaar 360 dagen.
- De rente is hetzelfde voor de hele looptijd van de lening en bedraagt {{rentePercentage}} procent per jaar.

## {{count article}}. Rentebetalingen
Voldoening voor de eerste van de maand laat de verschuldigdheid van de rente over de dan lopende volledige maand onverlet. De over een  maand verschuldigde rente die in overeenstemming met deze overeenkomst nog niet te hoeft te worden betaald, wordt per de eerste van de volgende maand bij de hoofdsom gevoegd, en wordt daarmee rentedragend.

## {{count article}}. Looptijd en terugbetaling van hoofdsom
De schuld (hoofdsom en rente) dient te zijn afgelost op {{eindDatum}} Aflossing van de uitstaande hoofdsom gebeurt door betaling van {{aantalTermijnen}} gelijke termijnen van &euro; {{termijnAflossing}} en dient plaats te vinden per de eerste dag van een maand. De grootte van de eindtermijn is € {{laatsteTermijnAflossing}} De eerste termijn is verschuldigd op de eerste dag van de maand {{eersteAflossingDatum}}

## {{count article}}. Betaling
De lener zal alle te betalen bedragen voldoen zonder enige inhouding, compensatie of kosten voor de uitlener per de eerste van de maand.

Over te laat betaalde bedragen is rente verschuldigd tegen het in artikel 3 genoemde rentepercentage. De uitlener is bevoegd per direct betaling daarvan te verlangen. Deze bevoegdheid vervalt drie maanden na afloop van het betreffende leningsjaar

## {{count article}}. Opzegging
De lening kan niet worden opgezegd behalve zoals bepaald in artikel 8 en artikel 10.

## {{count article}}. Opeisbaarheid
Alle uit hoofde van de lening verschuldigde bedragen kunnen met onmiddellijke ingang worden opgeëist, en de lening geldt bij opeising als opgezegd indien:
- De lener achter is met betalen en veertien dagen na sommatie per aangetekend schrijven nog niet heeft betaald wat hij diende te betalen.
- De lener in strijd handelt met deze overeenkomst, anders dan de plicht tot betaling van rente en aflossing, en het verzuim niet is te herstellen.
- De lener in strijd handelt met deze overeenkomst, anders dan de plicht tot betaling van rente en aflossing, en de lener niet alsnog nagekomen heeft binnen 30 dagen na sommatie per aangetekend schrijven of een langere termijn in de sommatie genoemd.
- Er met betrekking tot de lener een aanvraag is gedaan, al dan niet door de lener zelf, voor faillissement, surseance van betaling of toepasselijkheid van de schuldsaneringsregeling. 
- De lener overleden is, ten laste van hem executoriaal beslag is gelegd, hij niet langer in Nederland woont of wanneer aannemelijk is respectievelijk uitlener goede reden heeft te veronderstellen dat een van deze omstandigheden zich zal voordoen.

## {{count article}}. Vervroegd aflossen
De lener is bevoegd om vervroegd aflossingen te doen per de eerste van enige maand en wel: Onbeperkt

Vervroegde aflossingen dienen duizend euro of een veelvoud daarvan te bedragen. Vervroegde aflossingen dienen veertien dagen van tevoren door de lener schriftelijk te worden aangekondigd aan de uitlener. De lener zal met de aankondiging een herberekening meesturen van de nieuwe rentetermijn en indien van toepassing de nieuwe aflossingstermijn.

## {{count article}}. Andere kredieten
De lener zal zonder schriftelijke toestemming van uitlener geen krediet- of geldleningsovereenkomsten met anderen aangaan na het sluiten van deze overeenkomst. Indien de uitlener toestemming weigert dan is de lener bevoegd de lening direct per de eerste van de volgende maand en volledig af te lossen. Leverancierskrediet is van deze bepaling uitgezonderd. 

{{> toepasselijkRecht}}
{{> ondertekening }}