Een twee zijdige geheimhoudingsovereenkomst verplicht beide partijen bepaalde informatie geheim te houden.
#-!-#
partij1:
  hierna: Partij
partij2:
  hierna: wederpartij
projectOmschrijving: Het ontwikkelen van een prototype op het gebied van chat. 
doelVerstrekking: Het verkennen van een samenwerking met DigitalFortune
datum: moment()
boete: 5000
duur: 5
plaats: Leiden
#-!-#
# Geheimhoudingsovereenkomst

## informatieverschaffing

## Partijen
De partijen, {{partij1}} en {{partij2}} (hierna: Partijen)

komen het volgende overeen:

## Artikel {{count article}}. Partijen
De Partijen stemmen erin toe dat zij elkaar voorzien van vertrouwelijke informatie (hierna: de Informatie) betreffende:

{{projectOmschrijving}}

Het doel van het verstrekken van deze informatie is:

{{doelVersrekking}} 

## Artikel {{count article}}. Geheimhouding
De Partijen zullen alle voornoemde informatie die zij elkaar verstrekt hebben behandelen als vertrouwelijke informatie die zij derhalve voor derden strikt geheim zullen houden.

## Artikel {{count article}}. Geheimhouding binnen organisatie
De Partijen zullen de Informatie uitsluitend bekend maken aan haar werknemers voor zover deze daarvan kennis moeten nemen voor het realiseren van het bovenomschreven doel. De Partijen zullen de geheimhoudingsplicht ten aanzien van de Informatie integraal opleggen aan deze werknemers, die daartoe een afschrift van deze overeenkomst zullen ondertekenen.

## Artikel {{count article}}. Termijn
De Partijen zijn tot geheimhouding van de Informatie gehouden voor de duur van {{duur}} jaren na de dag waarop de betreffende Informatie aan elkaar is verstrekt, of totdat de verstrekte gegevens van openbare bekendheid zijn geworden, buiten toedoen of nalaten van een van de Partijen. Zij zijn echter niet tot geheimhouding verplicht betreffende die delen van de verstrekte Informatie waarvan zij kunnen aantonen dat deze reeds van openbare bekendheid waren dan wel reeds in elkaars bezit waren voordat deze Informatie werd ontvangen, dan wel via een derde, niet tot geheimhouding verplichte partij in het bezit zijn gekomen.

## Artikel {{count article}}. Overdracht eigendom & rechten
De Partijen verplichten zich de Informatie op geen enkele wijze, in gewijzigde noch in ongewijzigde vorm, in exploitatie te nemen of toe te passen voor enig ander doel dan hierboven omschreven, zonder voorafgaande schriftelijke toestemming van de wederpartij. Indien het gebruik van de Informatie door een van de Partijen resulteert in rechten van intellectuele eigendom of soortgelijke aanspraken zal de wederpartij deze rechten en/of aanspraken om niet overdragen aan haar wederpartij. 

## Artikel {{count article}}. Octrooi en patent
De Partijen zullen geen octrooi aanvragen noch enig andere aanspraak maken, waar ook ter wereld, met betrekking tot de verstrekte Informatie en zij zullen niemand in de gelegenheid stellen dit te doen, tenzij met voorafgaande schriftelijke toestemming van de wederpartij of tenzij de octrooiaanvragen of de aanspraak betrekking heeft op informatie waarover zij beschikte voordat zij door de wederpartij was geïnformeerd of de beschikking kreeg door een derde, niet tot geheimhouding verplichte partij.

## Artikel {{count article}}. Looptijd 
De Partijen zijn op ieder moment gerechtigd te besluiten geen nadere Informatie te verstrekken en alle reeds verstrekte informatie op te eisen. Met inachtneming van het voorgaande is deze overeenkomst aangegaan voor Onbepaalde tijd, ingaande op {{datum}}. Na afloop van deze overeenkomst zullen de bepalingen in de artikelen 4, 5, 6, deze zin van 7, 8 en 9 van toepassing blijven totdat de laatste termijn van 5 jaar welke ingevolge artikel 5 tijdens de duur van de overeenkomst is gaan lopen, is verstreken. 

## Artikel {{count article}}. Boete
Indien Partijen de verplichtingen in deze overeenkomst niet of niet volledig nakomt, zullen zij door dit enkele feit per gebeurtenis aan de wederpartij een onmiddellijk opeisbare en niet voor rechterlijke matiging vatbare boete groot {{boete}} verschuldigd zijn, onverminderd het recht van de wederpartij op volledige schadevergoeding.

{{> toepasselijkRecht}}
{{> ondertekening }}
